server {
    listen       80;
    server_name  localhost 192.168.0.102;

    location  / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~ ^\/static\/.*$ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        proxy_set_header x-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://docker.for.mac.host.internal:5000/api;
    }
}
